global:
  namespace:
    backup: backup-job-namespace
    operator: operator-ns

namespaces:
  create: true

serviceAccount:
  backup:
    name: backup-sa
    gcpServiceAccount: "db-operator-gsa@csye7125-demo-project.iam.gserviceaccount.com"
  operator:
    name: db-operator-sa

database:
  host: "pg-postgresql.postgres.svc.cluster.local"
  password: ""
  name: "api"
  schema: "api"
  port: 5432
  passwordSecret:
    name: "backup-secret"

gcs:
  bucket: "operator-db-backups-bucket"

image:
  repository: "roarceus/db-backup-operator"
  tag: "v1.1.0"
  pullPolicy: "Always"
  pullSecrets:
    - name: "dockerhub-secret"

rbac:
  clusterRoleName: "backup-operator-role"
  clusterRoleBindingName: "backup-controller-clusterrolebinding"

resources:
  requests:
    cpu: "250m"
    memory: "256Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"

backup:
  name: "database-backup"

networkPolicy:
  name: "db-backup-operator-network-policy"