{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.externalSecrets.secretStore.name }}
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.externalSecrets.secretStore.projectID }}
      auth:
        workloadIdentity:
          clusterLocation: {{ .Values.externalSecrets.secretStore.clusterLocation }}
          clusterName: {{ .Values.externalSecrets.secretStore.clusterName }}
          serviceAccountRef:
            name: {{ .Values.apiServer.serviceAccount.name }}
            namespace: {{ .Values.apiServer.name }}
{{- end }}
